{
  "name": "hermes-reservation-plugin",
  "version": "1.0.0",
  "description": "Plugin Javascript per le prenotazioni da sito",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hermeshotels/HermesReservationJs.git"
  },
  "author": "Wanny Miarelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hermeshotels/HermesReservationJs/issues"
  },
  "homepage": "https://github.com/hermeshotels/HermesReservationJs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
